<!doctype html>
<html lang="en-US" class="has-lab-nav-bottom">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Masonry Gallery</title>
  <link rel="stylesheet" href="css/labs.css">
  <link rel="stylesheet" href="css/masonry.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

  <div class="hero-image" id="hero_img">
      <div class="hero-text">
        <h1 id="main-title"></h1>
        <p id="date"></p>
        <br>
        <a href="#event_buttons"><button class="btn photos">View Photos</button></a>
      </div>
  </div>

  <div class="below_cover">
  <header>
    <h3 class="quote">and so the adventure begins... <a href="" id="logo_link"></a>
    </h3>
  </header><!-- /header -->
  </div>

  <br id="event_buttons">


<div class="container" >

  <div class="wrapper" >

    <!-- filter Items -->
      <nav>
        <div class="items" id="navigation">
              
        </div>
      </nav>

    <!-- .masonry photo gallery-->
    <div class="masonry" id="imggrid">
   
      
    </div><!-- .masonry -->


      <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="icon fa fa-share-alt"></span>
      <span class="icon fa fa-download"></span>
      <span class="icon fa fa-times"></span>
    </div>
    <div class="image-box mySlides"><img src="" alt=""></div>

  </div>

  <div class="shadow"></div>


    <a href="#event_buttons" class="lab-article-button" >Back to Top &#11165;</a>

  </div>
</div>

  <script type="text/javascript" src="js/masonry.js"></script>
  <script type="text/javascript" src="js/FileSaver.min.js"></script>
</body>
</html>